using System;
using System.Collections.Generic;

class Akinator
{
    static void Main()
    {
        Console.WriteLine("Добро пожаловать в игру Akinator!");
        Console.WriteLine("Выберите режим игры:");
        Console.WriteLine("1. Вы загадываете, компьютер угадывает.");
        Console.WriteLine("2. Компьютер загадывает, вы угадываете.");

        string choice = Console.ReadLine();

        if (choice == "1")
        {
            HumanThinks();
        }
        else if (choice == "2")
        {
            ComputerThinks();
        }
        else
        {
            Console.WriteLine("Неправильный выбор. Пожалуйста, выберите 1 или 2.");
        }
    }

    static void HumanThinks()
    {
        Console.WriteLine("Загадайте персонажа, и я постараюсь его угадать!");
        List<string> questions = new List<string>
        {
            "Ваш персонаж человек?",
            "Ваш персонаж из мультфильма?",
            "Ваш персонаж супергерой?",
            "Ваш персонаж мужчина?",
            "Ваш персонаж жив?",
            "Ваш персонаж известен своими боевыми навыками?",
            "Ваш персонаж из комиксов?"
        };

        List<string> possibleCharacters = new List<string>
        {
            "Человек-паук", "Бэтмен", "Гарри Поттер", "Шерлок Холмс", "Халк", "Джокер", "Супермен", "Микки Маус", "Эльза", "Снупи"
        };

        Dictionary<string, List<string>> characterTraits = new Dictionary<string, List<string>>
        {
            { "Человек-паук", new List<string> { "да", "нет", "да", "да", "да", "да", "да" } },
            { "Бэтмен", new List<string> { "да", "нет", "да", "да", "да", "да", "да" } },
            { "Гарри Поттер", new List<string> { "да", "нет", "нет", "да", "да", "да", "нет" } },
            { "Шерлок Холмс", new List<string> { "да", "нет", "нет", "да", "нет", "да", "нет" } },
            { "Халк", new List<string> { "да", "нет", "да", "да", "да", "да", "да" } },
            { "Джокер", new List<string> { "да", "нет", "нет", "да", "да", "нет", "да" } },
            { "Супермен", new List<string> { "да", "нет", "да", "да", "да", "да", "да" } },
            { "Микки Маус", new List<string> { "нет", "да", "нет", "да", "нет", "нет", "нет" } },
            { "Эльза", new List<string> { "нет", "да", "нет", "нет", "да", "нет", "нет" } },
            { "Снупи", new List<string> { "нет", "да", "нет", "нет", "нет", "нет", "нет" } }
        };

        List<string> answers = new List<string>();

        foreach (var question in questions)
        {
            Console.WriteLine(question + " (да/нет)");
            string answer = Console.ReadLine().ToLower();
            if (answer != "да" && answer != "нет")
            {
                Console.WriteLine("Неверный ввод, пожалуйста, ответьте 'да' или 'нет'.");
                continue;
            }
            answers.Add(answer);
        }

        foreach (var character in possibleCharacters)
        {
            bool match = true;
            for (int i = 0; i < questions.Count; i++)
            {
                if (answers[i] != characterTraits[character][i])
                {
                    match = false;
                    break;
                }
            }
            if (match)
            {
                Console.WriteLine($"Ваш персонаж — это {character}!");
                return;
            }
        }

        Console.WriteLine("К сожалению, я не смог угадать вашего персонажа.");
    }

    static void ComputerThinks()
    {
        List<string> characters = new List<string>
        {
            "Человек-паук", "Бэтмен", "Гарри Поттер", "Шерлок Холмс", "Халк", "Джокер", "Супермен", "Микки Маус", "Эльза", "Снупи"
        };

        Random random = new Random();
        string secretCharacter = characters[random.Next(characters.Count)];

        Dictionary<string, List<string>> characterTraits = new Dictionary<string, List<string>>
        {
            { "Человек-паук", new List<string> { "да", "нет", "да", "да", "да", "да", "да" } },
            { "Бэтмен", new List<string> { "да", "нет", "да", "да", "да", "да", "да" } },
            { "Гарри Поттер", new List<string> { "да", "нет", "нет", "да", "да", "да", "нет" } },
            { "Шерлок Холмс", new List<string> { "да", "нет", "нет", "да", "нет", "да", "нет" } },
            { "Халк", new List<string> { "да", "нет", "да", "да", "да", "да", "да" } },
            { "Джокер", new List<string> { "да", "нет", "нет", "да", "да", "нет", "да" } },
            { "Супермен", new List<string> { "да", "нет", "да", "да", "да", "да", "да" } },
            { "Микки Маус", new List<string> { "нет", "да", "нет", "да", "нет", "нет", "нет" } },
            { "Эльза", new List<string> { "нет", "да", "нет", "нет", "да", "нет", "нет" } },
            { "Снупи", new List<string> { "нет", "да", "нет", "нет", "нет", "нет", "нет" } }
        };

        Console.WriteLine("Я загадал персонажа. Попробуйте его угадать, задавая вопросы (ответы только 'да' или 'нет').");

        bool guessed = false;

        while (!guessed)
        {
            Console.WriteLine("Задайте ваш вопрос:");
            string question = Console.ReadLine().ToLower();

            if (question.Contains("человек"))
            {
                Console.WriteLine(characterTraits[secretCharacter][0]);
            }
            else if (question.Contains("мультфильм"))
            {
                Console.WriteLine(characterTraits[secretCharacter][1]);
            }
            else if (question.Contains("супергерой"))
            {
                Console.WriteLine(characterTraits[secretCharacter][2]);
            }
            else if (question.Contains("мужчина"))
            {
                Console.WriteLine(characterTraits[secretCharacter][3]);
            }
            else if (question.Contains("жив"))
            {
                Console.WriteLine(characterTraits[secretCharacter][4]);
            }
            else if (question.Contains("боевые навыки"))
            {
                Console.WriteLine(characterTraits[secretCharacter][5]);
            }
            else if (question.Contains("комикс"))
            {
                Console.WriteLine(characterTraits[secretCharacter][6]);
            }
            else
            {
                Console.WriteLine("Я не могу ответить на этот вопрос. Попробуйте спросить что-то другое.");
            }

            Console.WriteLine("Вы хотите угадать персонажа? (да/нет)");
            string guess = Console.ReadLine().ToLower();
            if (guess == "да")
            {
                Console.WriteLine("Введите ваше предположение:");
                string userGuess = Console.ReadLine();

                if (userGuess.ToLower() == secretCharacter.ToLower())
                {
                    guessed = true;
                    Console.WriteLine($"Поздравляю! Вы угадали моего персонажа: {secretCharacter}.");
                }
                else
                {
                    Console.WriteLine("Неправильный ответ. Продолжайте задавать вопросы.");
                }
            }
        }
    }
}
